PORT = 8080
# MONGO_URI=mongodb+srv://asurendrakumarpatel:7KniLg5PcGUe7lOs@cluster0.ka97rbp.mongodb.net/
MONGO_URI=mongodb+srv://shivam125156:DEqW69xmeue4MsRI@cluster0.w0xmvyo.mongodb.net/chatApp
JWT_SECRET_KEY=djhbfvdshjbeerff
